import javax.swing.plaf.FontUIResource;
import java.io.*;
import java.util.Scanner;

public class demo1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //创建一个数组用于保存一组数据
        int[] array = new int [10];
        int t = 0;
        for (int i = 0; i < array.length; i++) {
            array[i] = sc.nextInt();
        }
        //冒泡排序核心
        //外层 经过数组长度-1次排序
        for (int i = 0; i < array.length - 1; i++) {
            //内层 每次排序确定一个最大数
            for (int j = 0; j < array.length - i - 1; j++) {
                if(array[j] > array[j+1]){
                    t = array[j];
                    array[j] = array[j+1];
                    array[j+1] = t;
                }
            }
        }

        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + "   ");
        }

    }
}
